{
  "name": "mdnt",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.16.6",
    "blem": "^0.0.9"
  },
  "packageManager": "yarn@4.6.0+sha224.acd0786f07ffc6c933940eb65fc1d627131ddf5455bddcc295dc90fd",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@stylistic/eslint-plugin": "^5.6.1",
    "@stylistic/eslint-plugin-js": "^4.4.1",
    "eslint": "^9.39.2",
    "eslint-plugin-astro": "^1.5.0",
    "sass-embedded": "^1.97.1"
  }
}
